S:\ЗИВТ-18\Викторов\ООП\6\задание 6\задание 6\obj\Debug\netcoreapp3.0\задание 6.AssemblyInfoInputs.cache
S:\ЗИВТ-18\Викторов\ООП\6\задание 6\задание 6\obj\Debug\netcoreapp3.0\задание 6.AssemblyInfo.cs
S:\ЗИВТ-18\Викторов\ООП\6\задание 6\задание 6\bin\Debug\netcoreapp3.0\задание 6.exe
S:\ЗИВТ-18\Викторов\ООП\6\задание 6\задание 6\bin\Debug\netcoreapp3.0\задание 6.deps.json
S:\ЗИВТ-18\Викторов\ООП\6\задание 6\задание 6\bin\Debug\netcoreapp3.0\задание 6.runtimeconfig.json
S:\ЗИВТ-18\Викторов\ООП\6\задание 6\задание 6\bin\Debug\netcoreapp3.0\задание 6.runtimeconfig.dev.json
S:\ЗИВТ-18\Викторов\ООП\6\задание 6\задание 6\bin\Debug\netcoreapp3.0\задание 6.dll
S:\ЗИВТ-18\Викторов\ООП\6\задание 6\задание 6\bin\Debug\netcoreapp3.0\задание 6.pdb
S:\ЗИВТ-18\Викторов\ООП\6\задание 6\задание 6\obj\Debug\netcoreapp3.0\задание 6.csprojAssemblyReference.cache
S:\ЗИВТ-18\Викторов\ООП\6\задание 6\задание 6\obj\Debug\netcoreapp3.0\задание 6.dll
S:\ЗИВТ-18\Викторов\ООП\6\задание 6\задание 6\obj\Debug\netcoreapp3.0\задание 6.pdb
