S:\ЗИВТ-18\Викторов\3\задание 3\задание 3\bin\Debug\netcoreapp3.0\задание 3.exe
S:\ЗИВТ-18\Викторов\3\задание 3\задание 3\bin\Debug\netcoreapp3.0\задание 3.deps.json
S:\ЗИВТ-18\Викторов\3\задание 3\задание 3\bin\Debug\netcoreapp3.0\задание 3.runtimeconfig.json
S:\ЗИВТ-18\Викторов\3\задание 3\задание 3\bin\Debug\netcoreapp3.0\задание 3.runtimeconfig.dev.json
S:\ЗИВТ-18\Викторов\3\задание 3\задание 3\bin\Debug\netcoreapp3.0\задание 3.dll
S:\ЗИВТ-18\Викторов\3\задание 3\задание 3\bin\Debug\netcoreapp3.0\задание 3.pdb
S:\ЗИВТ-18\Викторов\3\задание 3\задание 3\obj\Debug\netcoreapp3.0\задание 3.csprojAssemblyReference.cache
S:\ЗИВТ-18\Викторов\3\задание 3\задание 3\obj\Debug\netcoreapp3.0\задание 3.AssemblyInfoInputs.cache
S:\ЗИВТ-18\Викторов\3\задание 3\задание 3\obj\Debug\netcoreapp3.0\задание 3.AssemblyInfo.cs
S:\ЗИВТ-18\Викторов\3\задание 3\задание 3\obj\Debug\netcoreapp3.0\задание 3.dll
S:\ЗИВТ-18\Викторов\3\задание 3\задание 3\obj\Debug\netcoreapp3.0\задание 3.pdb
