S:\ЗИВТ-18\Викторов\ООП\7\задание 7\задание 7\bin\Debug\netcoreapp3.0\задание 7.exe
S:\ЗИВТ-18\Викторов\ООП\7\задание 7\задание 7\bin\Debug\netcoreapp3.0\задание 7.deps.json
S:\ЗИВТ-18\Викторов\ООП\7\задание 7\задание 7\bin\Debug\netcoreapp3.0\задание 7.runtimeconfig.json
S:\ЗИВТ-18\Викторов\ООП\7\задание 7\задание 7\bin\Debug\netcoreapp3.0\задание 7.runtimeconfig.dev.json
S:\ЗИВТ-18\Викторов\ООП\7\задание 7\задание 7\bin\Debug\netcoreapp3.0\задание 7.dll
S:\ЗИВТ-18\Викторов\ООП\7\задание 7\задание 7\bin\Debug\netcoreapp3.0\задание 7.pdb
S:\ЗИВТ-18\Викторов\ООП\7\задание 7\задание 7\obj\Debug\netcoreapp3.0\задание 7.csprojAssemblyReference.cache
S:\ЗИВТ-18\Викторов\ООП\7\задание 7\задание 7\obj\Debug\netcoreapp3.0\задание 7.AssemblyInfoInputs.cache
S:\ЗИВТ-18\Викторов\ООП\7\задание 7\задание 7\obj\Debug\netcoreapp3.0\задание 7.AssemblyInfo.cs
S:\ЗИВТ-18\Викторов\ООП\7\задание 7\задание 7\obj\Debug\netcoreapp3.0\задание 7.dll
S:\ЗИВТ-18\Викторов\ООП\7\задание 7\задание 7\obj\Debug\netcoreapp3.0\задание 7.pdb
